# .github/workflows/ci_cd.yml


name: model-training
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - uses: iterative/setup-cml@v1
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.cicode }}
        run: |
          pip install -r requirements.txt
          python main.py

          echo "# First Line of our report" >> report.md
          echo "## Plots" >> report.md
          echo '![](./confusion_matrix_plot.png "Bar plot")' >> report.md
          cml comment create report.md

          cml comment create report.md
