name: Generate CML Report

on:
  push:
    branches:
      - main  # Change to your main branch name if different

jobs:
  generate_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        pip install -r requirements.txt  # Replace with the actual name of your requirements file if any

    - name: Run Logistic Regression and Generate Confusion Matrix
      run: |
        python main.py  # Replace with the actual name of your Python script

    - name: Save Confusion Matrix Plot
      run: |
        mkdir -p /home/runner/work/iris-CI/iris-CI/outputs/
        mv confusion_matrix_plot.png /home/runner/work/iris-CI/iris-CI/outputs/

    - name: Set up CML
      uses: iterative/setup-cml@v1
      with:
        github-token: ${{ secrets.AGSjgdasGDCbn }}

    - name: Create CML Report
      run: |
        cml-publish confusion_matrix_plot.png --md >> report.md
        cml publish report.md
